apiVersion: v1
data:
  login: YWRkYQ==
  mysql_password: YWRkYQ==
  wordpress_db_password: YWRkYQ==
  mysql_random_root_password: YWRkYQ==
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque